* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #1c1a35;
  overflow-x: hidden;
}
p {
  font-size: 18px;
  line-height: 130%;
}

h2 {
  font-size: 48px;
  margin: 40px 0 20px 0;
}
nav {
  padding: 7px 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #132e70;
  z-index: 10;
}
.bg {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0 calc(-50vw + 50%);
  z-index: -1;
  background: #e8fefd;
}

.bg-2 {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0 calc(-50vw + 50%);
  z-index: -1;
  overflow: hidden;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-weight: 500;
}

nav > a {
  color: #132e70;
  text-decoration: none;
}
li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 14px;
}
li a:hover {
  text-decoration: underline;
}

.nav-icon {
  border-radius: 50%;
  padding: 20px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  background: white;
}

.section {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-title {
  font-size: 64px;
  line-height: 107%;
  font-weight: 500;
}

.main-title span {
  font-weight: 600;
}

.description {
  margin-top: 20px;
}

.main-img-div {
  width: 391px;
  height: 391px;
  border: 3px solid #f87c10;
  border-radius: 50%;
  overflow: hidden;
}

.main-img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-about {
  text-decoration: none;
  color: white;
  background-color: #f87c10;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block;
}
.sub-container {
  width: 980px;
  margin: 20px auto;
}
table {
  max-width: 100%;
}

tr td {
  padding: 3px 0;
}

.semibold {
  font-weight: 500;
}

h3 {
  font-size: 28px;
  margin-top: 60px;
  font-weight: 500;
  margin-bottom: 10px;
}

h3 span {
  color: #f87c10;
}

.heroes {
  display: flex;
  gap: 15px;
  margin: 20px 0 40px 0;
}

.hero {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contact-section {
  position: relative;
  display: block;
  padding-top: 50px;
}

.circle {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(200px, 400px);
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background: #ffca8d;
  opacity: 0.3;
}

.contact-section table {
  margin-top: 40px;
  font-weight: 500;
}

.contact-title {
  font-size: 52px;
}
